[gd_scene format=3 uid="uid://cw2qy1kq3nixa"]

[ext_resource type="Script" uid="uid://cu5spr2y7e0f6" path="res://scripts/sound_manager.gd" id="1_gbdfy"]

[node name="SoundManager" type="Node" unique_id=1080905094]
script = ExtResource("1_gbdfy")

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=1024377950]

[node name="BackgroundSounds" type="AudioStreamPlayer" parent="." unique_id=1477972463]

[node name="Timer" type="Timer" parent="." unique_id=1052715187]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
